{
  "expo": {
    "name": "life-rescue-app-paramedic",
    "slug": "life-rescue-app-paramedic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "liferescueappparamedic",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_FINE_LOCATION"],
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCB78kYlxdmW8tVT704Bj4KFYsPIjvptgY"
        }
      },
      "package": "com.anonymous.liferescueapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyCstVsi6f2OYl9ayRo8YKlVsigtamACL9w"
        }
      ],

      "expo-font",
      "expo-secure-store",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
